# Asteroid-Game

./: .gitignore  AsteroidGame.sln
AsteroidGame/: AsteroidGame.cs  AsteroidGame.csproj  Backdrop.cs  BlackHole.cs  Camera.cs  Circle.cs  DyingRainbowLine.cs  Earth.cs  Functions To Sort Out.cs  GameDraw.cs  GameInitiate.cs  GameInput.cs  GameUpdate.cs  Globals.cs  ID.cs  Line.cs  LineEquation.cs  Load Materials.cs  Material.cs  PlusOne.cs  Program.cs  Projectile.cs  RainbowColours.cs  RainbowLine.cs  StringMalarkey.cs  Thing2D.cs  Transform and Motion.cs
AsteroidGame/2D Collision/2D Get Solver/: Circle Vs Circle.cs  Circle Vs Convex.cs  Circle Vs OBB.cs  Convex Vs Convex.cs  Point Vs Line.cs
AsteroidGame/2D Collision/2D Objects/: AABB.cs  BoundingCircle.cs  ConvexPolygon.cs  OBB.cs  _base - Convex.cs  _base - Rigidbody.cs
AsteroidGame/2D Collision/Common Methods/: Common Methods.cs  Physical Properties.cs
AsteroidGame/2D Collision/Debugging/: 2D Debug.cs
AsteroidGame/2D Collision/Solver/: HandleTouchingContacts.cs  SolverData.cs  SolverDataBasic.cs
AsteroidGame/Asset Data/: 01 Materials.txt
AsteroidGame/Content/: ArialFont.spritefont  Content.mgcb  MyHLSL_Old.fx
